.missionSection {
  padding: 80px 20px;
  background: #f9fafb;
  border-top: 2px solid #bdbdbd;
}

.missionContainer {
  max-width: 1200px;
  margin: 0 auto;
}


.missionGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.missionCard,
.visionCard {
  
  
  padding: 0px;
  
  text-align: left;
}

.missionSubheading,
.visionSubheading {
  font-size: 2.7rem;
  font-weight: 600;
  display: flex;
  justify-content: left;
  color: #000000; 
  margin-bottom: 15px;
}

.visionSubheading {
  color:#046d4d ;
}

.missionText,
.visionText {
  font-size: 1rem;
  line-height: 1.6;
  color: #2b2b2b;
}

/* Responsive */
@media (max-width: 768px) {
  .missionGrid {
    grid-template-columns: 1fr;
  }
}
